# telegramBot-public

./: README.md  pom.xml
src/main/java/com/tong/telegramBot/: TelegramBotApplication.java
src/main/java/com/tong/telegramBot/api/: ILetletmeBotApi.java
src/main/java/com/tong/telegramBot/api/impl/: LetletmeBotApiImpl.java
src/main/java/com/tong/telegramBot/bot/: BaseBot.java  LetletmeBot.java
src/main/java/com/tong/telegramBot/constant/: Constant.java  SpecialCommandType.java
src/main/java/com/tong/telegramBot/controller/: LetletmeBotController.java
src/main/java/com/tong/telegramBot/domain/bot/common/: NoticeData.java  UserInfoData.java
src/main/java/com/tong/telegramBot/domain/bot/letletme/: ElementEventResultData.java  EntryEventTransfersData.java  HermesNoticeData.java  LiveCalcData.java  PlayerValueData.java
src/main/java/com/tong/telegramBot/domain/telegram/: Animation.java  Audio.java  Chat.java  Contact.java  Dice.java  Document.java  File.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  Location.java  LoginUrl.java  Message.java  MessageAutoDeleteTimerChanged.java  MessageEntity.java  PhotoSize.java  Poll.java  PollAnswer.java  PollOption.java  ProximityAlertTriggered.java  User.java  Venue.java  Video.java  VideoChatEnded.java  VideoChatParticipantsInvited.java  VideoChatScheduled.java  VideoChatStarted.java  VideoNote.java  Voice.java  WebAppData.java
src/main/java/com/tong/telegramBot/domain/telegram/availableTypes/: CallbackQuery.java  ChatAdministratorRights.java  ChatInviteLink.java  ChatJoinRequest.java  ChatLocation.java  ChatMember.java  ChatMemberAdministrator.java  ChatMemberBanned.java  ChatMemberLeft.java  ChatMemberMember.java  ChatMemberOwner.java  ChatMemberRestricted.java  ChatMemberUpdated.java  ChatPermissions.java  ChatPhoto.java
src/main/java/com/tong/telegramBot/domain/telegram/games/: CallbackGame.java  Game.java  GameHighScore.java  GetGameHighScores.java  SendGame.java  SetGameScore.java
src/main/java/com/tong/telegramBot/domain/telegram/gettingUpdates/: DeleteWebhook.java  GetUpdates.java  SetWebhook.java  Update.java  WebhookInfo.java
src/main/java/com/tong/telegramBot/domain/telegram/inlineMode/: AnswerInlineQuery.java  AnswerWebAppQuery.java  ChosenInlineResult.java  InlineQuery.java  InlineQueryResult.java  InlineQueryResult4Mpeg4Gif.java  InlineQueryResultArticle.java  InlineQueryResultAudio.java  InlineQueryResultCachedAudio.java  InlineQueryResultCachedDocument.java  InlineQueryResultCachedGif.java  InlineQueryResultCachedMpeg4Gif.java  InlineQueryResultCachedPhoto.java  InlineQueryResultCachedSticker.java  InlineQueryResultCachedVideo.java  InlineQueryResultCachedVoice.java  InlineQueryResultContact.java  InlineQueryResultDocument.java  InlineQueryResultGame.java  InlineQueryResultGif.java  InlineQueryResultLocation.java  InlineQueryResultPhoto.java  InlineQueryResultVenue.java  InlineQueryResultVideo.java  InlineQueryResultVoice.java  InputContactMessageContent.java  InputInvoiceMessageContent.java  InputLocationMessageContent.java  InputMessageContent.java  InputTextMessageContent.java  InputVenueMessageContent.java  SentWebAppMessage.java
src/main/java/com/tong/telegramBot/domain/telegram/payments/: AnswerPreCheckoutQuery.java  AnswerShippingQuery.java  CreateInvoiceLink.java  Invoice.java  LabeledPrice.java  OrderInfo.java  PreCheckoutQuery.java  SendInvoice.java  ShippingAddress.java  ShippingOption.java  ShippingQuery.java  SuccessfulPayment.java
src/main/java/com/tong/telegramBot/domain/telegram/stickers/: AddStickerToSet.java  CreateNewStickerSet.java  DeleteStickerFromSet.java  GetCustomEmojiStickers.java  GetStickerSet.java  MaskPosition.java  SendSticker.java  SetStickerPositionInSet.java  SetStickerSetThumb.java  Sticker.java  StickerSet.java  UploadStickerFile.java
src/main/java/com/tong/telegramBot/redis/: RedisConfig.java
src/main/java/com/tong/telegramBot/service/: IContextService.java  IInterfaceService.java  ILetletmeBotCommandService.java  INotificationService.java
src/main/java/com/tong/telegramBot/service/impl/: ContextServiceImpl.java  InterfaceServiceImpl.java  LetletmeBotCommandServiceImpl.java  NotificationServiceImpl.java
src/main/java/com/tong/telegramBot/task/: NotificationTask.java
src/main/java/com/tong/telegramBot/utils/: CommonUtils.java  HttpUtils.java  JsonUtils.java  RedisUtils.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/tong/telegramBot/: HttpTest.java  LetletmeBotTest.java  NotificationTest.java  TelegramBotApplicationTests.java
(+21 files in other folders)
